<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 소개 페이지</title>
</head>
<body>
    <header>
        <h1>🐰하루나의 이것저것🥕</h1>
        <hr>
    </header>

    <nav>
    <ul>
        <li><a href="#intro">자기소개</a></li>
        <li><a href="#hobby">취미</a></li>
        <li><a href="#media">추천 콘텐츠</a></li>
        <li><a href="#links">좋아하는 사이트</a></li>
        <li><a href="#contact">연락처</a></li>
    </ul>    
    </nav>
    <main>
        <!-- 자기 소개 -->
        <section id="intro">
            <h2>< 자기 소개 ></h2>
            <img src="omuta_jyabo.jpg" alt="omuta_character" width="50" height="50">
            <p>이름 : 다나카 하루나</p>
            <p>나이 : 30살</p>
            <p>전공 : 글로벌시스템융합과</p>
        </section>
        <br>

        <!-- 취미 -->
        <section id="hobby">
            <h2>< 취미 ></h2>
            <ul>
            <li>산책</li>
            <li>요리, 과자 만들기</li>
            <li>음악 감상</li>
            </ul>
        </section>
        <br>

        <!-- 추천 콘텐츠 -->
        <article id="media">
            <h2>< 추천 콘텐츠 ></h2>
            <!-- 비디오 삽입 -->
            <video src="https://www.nhk.or.jp/das/movie/D0002100/D0002100090_00000_V_000.mp4" controls width="300">
            </video>
            <br><br>

            <!-- 오디오 삽입 -->
            <audio src="https://www.nhk.or.jp/das/audio/D0002070/D0002070052_00000_A_001.m4a" controls>
            </audio>
         
             </audio>
        </article>     
        <br>
        <!-- 좋아하는 사이트 -->
        <aside id="links">
            <h2>< 좋아하는 사이트 ></h2>
            <a href="https://cookpad.com/jp" target="_blank" rel="noopener noreferrer">🍳クックパッド</a>
        </aside>
        <br>
        <section>
            <h2>🛫..가고 싶은 여행지 목록</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th></th>
                        <th>나라</th>
                        <th>장소</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>이탈리아</td>
                        <td>Venice</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>스웨덴</td>
                        <td>Kiruna</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>튀르키예</td>
                        <td>İstanbul</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <!-- 연락처  -->
        <footer id="contact">
        <h2>< 연락처 ></h2>
        <p>이메일 : <a href="mailto:haruna0306@g.yju.ac.kr">haruna0306@g.yju.ac.kr</a></p>
        <p>문의사항이 있으시면 언제든지 연락주세요!</p>
        </footer>
    </main>
</body>
</html>