<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">


    <style>
      
         /* 親の中で3番目の子で .item のものだけに反映 */
         /* .container .item:nth-child(3) {
            background-color: aquamarine;
         } 
          .password:focus {
            background-color: blue;
            text-decoration-line: line-through;/*中の文字に 打ち消し線 が引かれる
         } */
         .container .item {
            margin: 5px;
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            border: 0.5px solid black;
         }
         .container {
            display: flex;
            width: 200px;
            justify-content: center;
            background-color: beige;
         }


    </style>
</head>
<body>
    <h1>hello world</h1>
    <input type="text" class="password">
        <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>
</html>